<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostorder
 */
function thumbwhere_hostorder_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_hostorder_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_hostorder_menu = menu_load('thumbwhere_hostorder')) {
      menu_delete($thumbwhere_hostorder_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostorder
 */
function thumbwhere_hostorder_install() {

 // Create the permissions
  foreach (_thumbwhere_hostorder_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_hostorder'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_hostorder
 */
function thumbwhere_hostorder_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_hostorder
 */
function thumbwhere_hostorder_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_hostorder'
 *
 * thumbwhere_hostorder_id
 * The primary key used by
 *
 * pk_hostorder
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_hostorder_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_hostorder'] = array(
  'description' => 'The base table for thumbwhere_hostorder entities.' . 'Order for a host to be created ny a host provider. If the address is not null, then we are saying that the host already exists. processing : if this is true then we are currently making this order.. completed: if this is true then we have completed creating this host and fk_host should be not null',
    'fields' => array(
          'pk_hostorder' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereHostOrders\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_hostcredential' => array(
          'description' => 'ThumbWhere Id: References a \'HostCredential\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_host' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Host\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'address' => array(
              'description' => 'The \'address\' textfield field of the \'HostOrder\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'processing' => array(
              'description' => 'The \'processing\' checkbox field of the \'HostOrder\' entity.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,                  
          ),
          'completed' => array(
              'description' => 'The \'completed\' checkbox field of the \'HostOrder\' entity.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_hostorder'      
      ),      
      'indexes' => array(
          'pk_hostorder' => array(
              'pk_hostorder'
          ),
          'fk_hostcredential' => array(
              'fk_hostcredential'
          ),
          'fk_host' => array(
              'fk_host'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_hostorder_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere hostorder notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere hostorder notifications',
      ),      
      'administrator' => array(
          'send thumbwhere hostorder notifications',
      ),
  );
}


