<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_contentmetadata
 */
function thumbwhere_contentmetadata_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_contentmetadata_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_contentmetadata_menu = menu_load('thumbwhere_contentmetadata')) {
      menu_delete($thumbwhere_contentmetadata_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_contentmetadata
 */
function thumbwhere_contentmetadata_install() {

 // Create the permissions
  foreach (_thumbwhere_contentmetadata_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_contentmetadata'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_contentmetadata
 */
function thumbwhere_contentmetadata_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_contentmetadata
 */
function thumbwhere_contentmetadata_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_contentmetadata'
 *
 * thumbwhere_contentmetadata_id
 * The primary key used by
 *
 * pk_contentmetadata
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_contentmetadata_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_contentmetadata'] = array(
  'description' => 'The base table for thumbwhere_contentmetadata entities.' . 'Metadata, for generic content. fk_genre = "genre"',
    'fields' => array(
          'pk_contentmetadata' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereContentMetadatas\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_contentgenre' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'ContentGenre\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_contentclassification' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'ContentClassification\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'description' => array(
              'description' => 'The \'description\' textarea field of the \'ContentMetadata\' entity.',
              'type' => 'text',
              'size' => 'big',
              'not null' => FALSE,                  
          ),
          'comment' => array(
              'description' => 'The \'comment\' textarea field of the \'ContentMetadata\' entity.',
              'type' => 'text',
              'size' => 'big',
              'not null' => FALSE,                  
          ),
          'year' => array(
              'description' => 'The \'year\' textfield field of the \'ContentMetadata\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'compilation' => array(
              'description' => 'The \'compilation\' checkbox field of the \'ContentMetadata\' entity.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,                  
          ),
          'advisory' => array(
              'description' => 'The \'advisory\' textfield field of the \'ContentMetadata\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,
              'default' => 'false',                  
          ),      
      ),
      'primary key' => array(
          'pk_contentmetadata'      
      ),      
      'indexes' => array(
          'pk_contentmetadata' => array(
              'pk_contentmetadata'
          ),
          'fk_contentgenre' => array(
              'fk_contentgenre'
          ),
          'fk_contentclassification' => array(
              'fk_contentclassification'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_contentmetadata_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere contentmetadata notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere contentmetadata notifications',
      ),      
      'administrator' => array(
          'send thumbwhere contentmetadata notifications',
      ),
  );
}


