<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostsubroleorder
 */
function thumbwhere_hostsubroleorder_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_hostsubroleorder_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_hostsubroleorder_menu = menu_load('thumbwhere_hostsubroleorder')) {
      menu_delete($thumbwhere_hostsubroleorder_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostsubroleorder
 */
function thumbwhere_hostsubroleorder_install() {

 // Create the permissions
  foreach (_thumbwhere_hostsubroleorder_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_hostsubroleorder'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_hostsubroleorder
 */
function thumbwhere_hostsubroleorder_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_hostsubroleorder
 */
function thumbwhere_hostsubroleorder_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_hostsubroleorder'
 *
 * thumbwhere_hostsubroleorder_id
 * The primary key used by
 *
 * pk_hostsubroleorder
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_hostsubroleorder_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_hostsubroleorder'] = array(
  'description' => 'The base table for thumbwhere_hostsubroleorder entities.' . 'An order to install a subrole role on the role on a host',
    'fields' => array(
          'pk_subroleorder' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereHostSubRoleOrders\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_host' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Host\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_subroletype' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'HostSubRoleType\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'processing' => array(
              'description' => 'The \'processing\' checkbox field of the \'HostSubRoleOrder\' entity.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,                  
          ),
          'completed' => array(
              'description' => 'The \'completed\' checkbox field of the \'HostSubRoleOrder\' entity.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_subroleorder'      
      ),      
      'indexes' => array(
          'pk_subroleorder' => array(
              'pk_subroleorder'
          ),
          'fk_host' => array(
              'fk_host'
          ),
          'fk_subroletype' => array(
              'fk_subroletype'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_hostsubroleorder
 */
function _thumbwhere_hostsubroleorder_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere hostsubroleorder notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere hostsubroleorder notifications',
      ),      
      'administrator' => array(
          'send thumbwhere hostsubroleorder notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_hostsubroleorder
 */
function _thumbwhere_hostsubroleorder_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_hostsubroleorder
 */
function _thumbwhere_hostsubroleorder_update() {	
	return _thumbwhere_schema_update('thumbwhere_hostsubroleorder',thumbwhere_hostsubroleorder_schema(),_thumbwhere_hostsubroleorder_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_hostsubroleorder' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_hostsubroleorder_update_7100() {	
	return _thumbwhere_hostsubroleorder_update();	
}

