<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostcommand
 */
function thumbwhere_hostcommand_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_hostcommand_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_hostcommand_menu = menu_load('thumbwhere_hostcommand')) {
      menu_delete($thumbwhere_hostcommand_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostcommand
 */
function thumbwhere_hostcommand_install() {

 // Create the permissions
  foreach (_thumbwhere_hostcommand_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_hostcommand'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_hostcommand
 */
function thumbwhere_hostcommand_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_hostcommand
 */
function thumbwhere_hostcommand_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_hostcommand'
 *
 * thumbwhere_hostcommand_id
 * The primary key used by
 *
 * pk_hostcommand
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_hostcommand_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_hostcommand'] = array(
  'description' => 'The base table for thumbwhere_hostcommand entities.' . 'The specific command that is executed against a host.',
    'fields' => array(
          'pk_hostcommand' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereHostCommands\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_host' => array(
          'description' => 'ThumbWhere Id: References a \'Host\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_hostcommandtemplate' => array(
          'description' => 'ThumbWhere Id: References a \'HostCommandTemplate\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'command' => array(
              'description' => 'The \'command\' textarea field of the \'HostCommand\' entity.',
              'type' => 'text',
              'size' => 'big',
              'not null' => FALSE,                  
          ),
          'running' => array(
              'description' => 'The \'running\' checkbox field of the \'HostCommand\' entity.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,                  
          ),
          'completed' => array(
              'description' => 'The \'completed\' checkbox field of the \'HostCommand\' entity.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_hostcommand'      
      ),      
      'indexes' => array(
          'pk_hostcommand' => array(
              'pk_hostcommand'
          ),
          'fk_host' => array(
              'fk_host'
          ),
          'fk_hostcommandtemplate' => array(
              'fk_hostcommandtemplate'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_hostcommand_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere hostcommand notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere hostcommand notifications',
      ),      
      'administrator' => array(
          'send thumbwhere hostcommand notifications',
      ),
  );
}


