<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_metadata
 */
function thumbwhere_metadata_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_metadata_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_metadata_menu = menu_load('thumbwhere_metadata')) {
      menu_delete($thumbwhere_metadata_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_metadata
 */
function thumbwhere_metadata_install() {

 // Create the permissions
  foreach (_thumbwhere_metadata_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_metadata'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_metadata
 */
function thumbwhere_metadata_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_metadata
 */
function thumbwhere_metadata_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_metadata'
 *
 * thumbwhere_metadata_id
 * The primary key used by
 *
 * pk_metadata
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_metadata_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_metadata'] = array(
  'description' => 'The base table for thumbwhere_metadata entities.' . 'Generic Metadata entity.',
    'fields' => array(
          'pk_metadata' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereMetadatas\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_trackmetadata' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'TrackMetadata\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),      
      ),
      'primary key' => array(
          'pk_metadata'      
      ),      
      'indexes' => array(
          'pk_metadata' => array(
              'pk_metadata'
          ),
          'fk_trackmetadata' => array(
              'fk_trackmetadata'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_metadata_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere metadata notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere metadata notifications',
      ),      
      'administrator' => array(
          'send thumbwhere metadata notifications',
      ),
  );
}


