<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostlogentry
 */
function thumbwhere_hostlogentry_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_hostlogentry_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_hostlogentry_menu = menu_load('thumbwhere_hostlogentry')) {
      menu_delete($thumbwhere_hostlogentry_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostlogentry
 */
function thumbwhere_hostlogentry_install() {

 // Create the permissions
  foreach (_thumbwhere_hostlogentry_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_hostlogentry'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_hostlogentry
 */
function thumbwhere_hostlogentry_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_hostlogentry
 */
function thumbwhere_hostlogentry_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_hostlogentry'
 *
 * thumbwhere_hostlogentry_id
 * The primary key used by
 *
 * pk_hostlogentry
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_hostlogentry_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_hostlogentry'] = array(
  'description' => 'The base table for thumbwhere_hostlogentry entities.' . 'Result logged from a command or',
    'fields' => array(
          'pk_hostlogentry' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereHostLogEntrys\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'log' => array(
              'description' => 'The \'log\' textarea field of the \'HostLogEntry\' entity.',
              'type' => 'text',
              'size' => 'big',
              'not null' => FALSE,                  
          ),
          'fk_hostcommand' => array(
          'description' => 'ThumbWhere Id: References a \'HostCommand\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),      
      ),
      'primary key' => array(
          'pk_hostlogentry'      
      ),      
      'indexes' => array(
          'pk_hostlogentry' => array(
              'pk_hostlogentry'
          ),
          'fk_hostcommand' => array(
              'fk_hostcommand'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_hostlogentry_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere hostlogentry notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere hostlogentry notifications',
      ),      
      'administrator' => array(
          'send thumbwhere hostlogentry notifications',
      ),
  );
}


