<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostcredential
 */
function thumbwhere_hostcredential_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_hostcredential_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_hostcredential_menu = menu_load('thumbwhere_hostcredential')) {
      menu_delete($thumbwhere_hostcredential_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostcredential
 */
function thumbwhere_hostcredential_install() {

 // Create the permissions
  foreach (_thumbwhere_hostcredential_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_hostcredential'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_hostcredential
 */
function thumbwhere_hostcredential_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_hostcredential
 */
function thumbwhere_hostcredential_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_hostcredential'
 *
 * thumbwhere_hostcredential_id
 * The primary key used by
 *
 * pk_hostcredential
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_hostcredential_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_hostcredential'] = array(
  'description' => 'The base table for thumbwhere_hostcredential entities.' . 'Credentials for a host. username password, ssh key',
    'fields' => array(
          'pk_hostcredential' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereHostCredentials\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_hostprovideraccount' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'HostProviderAccount\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'username' => array(
              'description' => 'The \'username\' textfield field of the \'HostCredential\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'password' => array(
              'description' => 'The \'password\' password field of the \'HostCredential\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'sshprivatekey' => array(
              'description' => 'The \'sshprivatekey\' textfield field of the \'HostCredential\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_hostcredential'      
      ),      
      'indexes' => array(
          'pk_hostcredential' => array(
              'pk_hostcredential'
          ),
          'fk_hostprovideraccount' => array(
              'fk_hostprovideraccount'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_hostcredential
 */
function _thumbwhere_hostcredential_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere hostcredential notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere hostcredential notifications',
      ),      
      'administrator' => array(
          'send thumbwhere hostcredential notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_hostcredential
 */
function _thumbwhere_hostcredential_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_hostcredential
 */
function _thumbwhere_hostcredential_update() {	
	return _thumbwhere_schema_update('thumbwhere_hostcredential',thumbwhere_hostcredential_schema(),_thumbwhere_hostcredential_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_hostcredential' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_hostcredential_update_7100() {	
	return _thumbwhere_hostcredential_update();	
}

