<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_identity
 */
function thumbwhere_identity_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_identity_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_identity_menu = menu_load('thumbwhere_identity')) {
      menu_delete($thumbwhere_identity_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_identity
 */
function thumbwhere_identity_install() {

 // Create the permissions
  foreach (_thumbwhere_identity_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_identity'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_identity
 */
function thumbwhere_identity_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_identity
 */
function thumbwhere_identity_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_identity'
 *
 * thumbwhere_identity_id
 * The primary key used by
 *
 * pk_identity
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_identity_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_identity'] = array(
  'description' => 'The base table for thumbwhere_identity entities.' . 'An Identity is a unique entity that represents a strong identity An Identity is required to add content into ThumbWhere. id is the actual identity string. Mobile phone number... Email address.. OpenID...',
    'fields' => array(
          'pk_identity' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereIdentitys\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_identitytype' => array(
          'description' => 'ThumbWhere Id: References a \'IdentityType\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_member' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Member\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'id' => array(
              'description' => 'The \'id\' textfield field of the \'Identity\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'external_id' => array(
              'description' => 'The \'external_id\' textfield field of the \'Identity\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'secret' => array(
              'description' => 'The \'secret\' textarea field of the \'Identity\' entity.',
              'type' => 'text',
              'size' => 'big',
              'not null' => FALSE,                  
          ),
          'secret_hash' => array(
              'description' => 'The \'secret_hash\' textfield field of the \'Identity\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'secret_hash_salt' => array(
              'description' => 'The \'secret_hash_salt\' textarea field of the \'Identity\' entity.',
              'type' => 'text',
              'size' => 'big',
              'not null' => FALSE,                  
          ),
          'secret_hash_itterations' => array(
              'description' => 'The \'secret_hash_itterations\' textfield field of the \'Identity\' entity.',
              'type' => 'int',
              'size' => 'normal',
              'not null' => FALSE,
              'default' => '1',                  
          ),
          'label' => array(
              'description' => 'The \'label\' textfield field of the \'Identity\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'last_login' => array(
              'description' => 'The \'last_login\' date field of the \'Identity\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,                  
          ),
          'total_logins' => array(
              'description' => 'The \'total_logins\' textfield field of the \'Identity\' entity.',
              'type' => 'int',
              'size' => 'normal',
              'not null' => FALSE,
              'default' => '0',                  
          ),      
      ),
      'primary key' => array(
          'pk_identity'      
      ),      
      'indexes' => array(
          'pk_identity' => array(
              'pk_identity'
          ),
          'fk_identitytype' => array(
              'fk_identitytype'
          ),
          'fk_member' => array(
              'fk_member'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_identity
 */
function _thumbwhere_identity_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere identity notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere identity notifications',
      ),      
      'administrator' => array(
          'send thumbwhere identity notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_identity
 */
function _thumbwhere_identity_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_identity
 */
function _thumbwhere_identity_update() {	
	return _thumbwhere_schema_update('thumbwhere_identity',thumbwhere_identity_schema(),_thumbwhere_identity_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_identity' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_identity_update_7100() {	
	return _thumbwhere_identity_update();	
}

