<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_externalrepositorytype
 */
function thumbwhere_externalrepositorytype_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_externalrepositorytype_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_externalrepositorytype_menu = menu_load('thumbwhere_externalrepositorytype')) {
      menu_delete($thumbwhere_externalrepositorytype_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_externalrepositorytype
 */
function thumbwhere_externalrepositorytype_install() {

 // Create the permissions
  foreach (_thumbwhere_externalrepositorytype_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_externalrepositorytype'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_externalrepositorytype
 */
function thumbwhere_externalrepositorytype_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_externalrepositorytype
 */
function thumbwhere_externalrepositorytype_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_externalrepositorytype'
 *
 * thumbwhere_externalrepositorytype_id
 * The primary key used by
 *
 * pk_externalrepositorytype
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_externalrepositorytype_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_externalrepositorytype'] = array(
  'description' => 'The base table for thumbwhere_externalrepositorytype entities.' . 'The type of external subscriber.. eg . \&apos;Drupal\&apos; \&apos;Redis\&apos;.',
    'fields' => array(
          'pk_externalrepositorytype' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereExternalRepositoryTypes\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'name' => array(
              'description' => 'The \'name\' textfield field of the \'ExternalRepositoryType\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_externalrepositorytype'      
      ),      
      'indexes' => array(
          'pk_externalrepositorytype' => array(
              'pk_externalrepositorytype'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_externalrepositorytype
 */
function _thumbwhere_externalrepositorytype_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere externalrepositorytype notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere externalrepositorytype notifications',
      ),      
      'administrator' => array(
          'send thumbwhere externalrepositorytype notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_externalrepositorytype
 */
function _thumbwhere_externalrepositorytype_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_externalrepositorytype
 */
function _thumbwhere_externalrepositorytype_update() {	
	return _thumbwhere_schema_update('thumbwhere_externalrepositorytype',thumbwhere_externalrepositorytype_schema(),_thumbwhere_externalrepositorytype_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_externalrepositorytype' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_externalrepositorytype_update_7100() {	
	return _thumbwhere_externalrepositorytype_update();	
}

