<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostproviderhosttype
 */
function thumbwhere_hostproviderhosttype_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_hostproviderhosttype_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_hostproviderhosttype_menu = menu_load('thumbwhere_hostproviderhosttype')) {
      menu_delete($thumbwhere_hostproviderhosttype_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostproviderhosttype
 */
function thumbwhere_hostproviderhosttype_install() {

 // Create the permissions
  foreach (_thumbwhere_hostproviderhosttype_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_hostproviderhosttype'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_hostproviderhosttype
 */
function thumbwhere_hostproviderhosttype_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_hostproviderhosttype
 */
function thumbwhere_hostproviderhosttype_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_hostproviderhosttype'
 *
 * thumbwhere_hostproviderhosttype_id
 * The primary key used by
 *
 * pk_hostproviderhosttype
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_hostproviderhosttype_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_hostproviderhosttype'] = array(
  'description' => 'The base table for thumbwhere_hostproviderhosttype entities.' . 'Represents the type of host provided by a host provider.',
    'fields' => array(
          'pk_hostproviderhosttype' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereHostProviderHostTypes\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_hostprovider' => array(
          'description' => 'ThumbWhere Id: References a \'HostProvider\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_hosttype' => array(
          'description' => 'ThumbWhere Id: References a \'HostType\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),      
      ),
      'primary key' => array(
          'pk_hostproviderhosttype'      
      ),      
      'indexes' => array(
          'pk_hostproviderhosttype' => array(
              'pk_hostproviderhosttype'
          ),
          'fk_hostprovider' => array(
              'fk_hostprovider'
          ),
          'fk_hosttype' => array(
              'fk_hosttype'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_hostproviderhosttype_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere hostproviderhosttype notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere hostproviderhosttype notifications',
      ),      
      'administrator' => array(
          'send thumbwhere hostproviderhosttype notifications',
      ),
  );
}


