<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_contentcollectionitem
 */
function thumbwhere_contentcollectionitem_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_contentcollectionitem_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_contentcollectionitem_menu = menu_load('thumbwhere_contentcollectionitem')) {
      menu_delete($thumbwhere_contentcollectionitem_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_contentcollectionitem
 */
function thumbwhere_contentcollectionitem_install() {

 // Create the permissions
  foreach (_thumbwhere_contentcollectionitem_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_contentcollectionitem'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_contentcollectionitem
 */
function thumbwhere_contentcollectionitem_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_contentcollectionitem
 */
function thumbwhere_contentcollectionitem_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_contentcollectionitem'
 *
 * thumbwhere_contentcollectionitem_id
 * The primary key used by
 *
 * pk_contentcollectionitem
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_contentcollectionitem_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_contentcollectionitem'] = array(
  'description' => 'The base table for thumbwhere_contentcollectionitem entities.' . 'Represents an item in a collection.',
    'fields' => array(
          'pk_contentcollectionitem' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereContentCollectionItems\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_contentcollection' => array(
          'description' => 'ThumbWhere Id: References a \'ContentCollection\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_content' => array(
          'description' => 'ThumbWhere Id: References a \'Content\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'weight' => array(
              'description' => 'The \'weight\' textfield field of the \'ContentCollectionItem\' entity.',
              'type' => 'int',
              'size' => 'normal',
              'not null' => FALSE,
              'default' => '1',                  
          ),      
      ),
      'primary key' => array(
          'pk_contentcollectionitem'      
      ),      
      'indexes' => array(
          'pk_contentcollectionitem' => array(
              'pk_contentcollectionitem'
          ),
          'fk_contentcollection' => array(
              'fk_contentcollection'
          ),
          'fk_content' => array(
              'fk_content'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_contentcollectionitem_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere contentcollectionitem notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere contentcollectionitem notifications',
      ),      
      'administrator' => array(
          'send thumbwhere contentcollectionitem notifications',
      ),
  );
}


