<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_actor
 */
function thumbwhere_actor_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_actor_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_actor_menu = menu_load('thumbwhere_actor')) {
      menu_delete($thumbwhere_actor_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_actor
 */
function thumbwhere_actor_install() {

 // Create the permissions
  foreach (_thumbwhere_actor_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_actor'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_actor
 */
function thumbwhere_actor_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_actor
 */
function thumbwhere_actor_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_actor'
 *
 * thumbwhere_actor_id
 * The primary key used by
 *
 * pk_actor
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_actor_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_actor'] = array(
  'description' => 'The base table for thumbwhere_actor entities.' . 'Represents the instigator of a social action (like etc). Only one of the following is allowed to be null. fk_member = As a member on thumbwhere fk_identity = As an identity (Like On Facebook) fk_producer = As a producer of content fk_consumer = As a consumer of content',
    'fields' => array(
          'pk_actor' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereActors\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_member' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Member\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_identity' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Identity\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_producer' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Producer\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_consumer' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Consumer\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),      
      ),
      'primary key' => array(
          'pk_actor'      
      ),      
      'indexes' => array(
          'pk_actor' => array(
              'pk_actor'
          ),
          'fk_member' => array(
              'fk_member'
          ),
          'fk_identity' => array(
              'fk_identity'
          ),
          'fk_producer' => array(
              'fk_producer'
          ),
          'fk_consumer' => array(
              'fk_consumer'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_actor_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere actor notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere actor notifications',
      ),      
      'administrator' => array(
          'send thumbwhere actor notifications',
      ),
  );
}


