<?php



/**
* @file
 * Install file for Node Example module.
 *
 * The definition of the fields for the module is here,
 *
 * @see http://drupal.org/node/707832
 * @see http://drupal.org/node/443536
 * @see field
 */

/**
 * Implements hook_install().
 *
 * This hook is called when the user enables the module for the first time
 * (or on subsequent enables after the module has been uninstalled). So it's
 * a good place to define our new node type.
 *
 * We will:
 * - Add the body field.
 * - Configure the body field.
 * - Create color, quantity, and image fields.
 * - Create color, quantity, and image instances.
 *
 * @see node_type_set_defaults()
 * @see field_info_instance()
 * @see field_update_instance()
 * @see field_create_field()
 * @see field_create_instance()
 * @ingroup twcontent
 */
function thumbwhere_install() {

  //twd('_thumbwhere_install()');


  // New module weights in core: put devel as the very last in the chain.
  //db_query("UPDATE {system} SET weight = 10 WHERE name = 'thumbwhere'");


  // During installation, the t() function is unavailable, so we use get_t()
  // to store the name of the translation function.
  $t = get_t();



  /*
  // We define the node type as an associative array.
  $twcontent = array(
    'type' => 'twcontent',
    'name' => $t('ThumbWhere Content'),
    // 'base' tells Drupal the base string for hook functions.
    // This is often the module name; if base is set to 'mymodule', Drupal
    // would call mymodule_insert() or similar for node hooks.
    // In this case, we set base equal to 'node_content' so Drupal will handle
    // our node as if we had designed it in the UI.
    'base' => 'node_content',
    'description' => $t('Represents a Content Entity in ThumbWhere. Content can be for example a Video, Image or Audio Entity.'),
    'title_label' => $t('Example Title'),
    'custom' => TRUE,
  );

  // Complete the node type definition by setting any defaults not explicitly
  // declared above.
  // http://api.drupal.org/api/function/node_type_set_defaults/7
  $content_type = node_type_set_defaults($twcontent);

  //We add a body field and set the body label immediately.
  //node_add_body_field($content_type, $t('Example Description'));


  // Save the content type
  node_type_save($content_type);


  // Load the instance definition for our content type's body
  // http://api.drupal.org/api/function/field_info_instance/7
  //$body_instance = field_info_instance('node', 'body', 'twcontent');

  //As an alternative for node_add_body_field($type, $label = 'Body')
  //the 'label'-key can be used to set the body label on the field instance
  //$body_instance['label'] = $t('Example Description');

  // Add our example_node_list view mode to the body instance display by
  // instructing the body to display as a summary
 // $body_instance['display']['twcontent_list'] = array(
 //   'label' => 'hidden',
 //   'type' => 'text_summary_or_trimmed',
 // );

  // Save our changes to the body field instance.
  // http://api.drupal.org/api/function/field_update_instance/7
 // field_update_instance($body_instance);

  // Create all the fields we are adding to our content type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_twcontent_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_twcontent_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $twcontent['type'];
    field_create_instance($instance);
  }
	*/

  //
  // Install our menu
  //


  // Create a custom menu, if Menu module is enabled.
  // @see thumbwhere_modules_installed()

  /*
  if (module_exists('menu')) {
    $menu = array(
        'menu_name' => 'thumbwhere',
        'title' => $t('ThumbWhere'),
        'description' => $t('ThumbWhere link'),
    );
    menu_save($menu);
  }
 */

}
/**
 * Implements hook_uninstall().
 *
 * This hook is called when the user not only has disabled the module,
 * but also uninstalls it from the 'uninstall' tab in the module page.
 *
 * So it's a perfect time to remove our fields and instances and new
 * node type from the database.
 *
 * @ingroup twcontent
 */
function thumbwhere_uninstall() {

  //twd('_thumbwhere_uninstall()');


  /*
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'twcontent'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (array_keys(_twcontent_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Loop over any remaining field instances attached to the twcontent
  // content type (such as the body field) and delete them individually.
  // http://api.drupal.org/api/function/field_delete_field/7
  $instances = field_info_instances('node', 'twcontent');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('twcontent');
  */

  // Purge all field infromation
  // http://api.drupal.org/api/function/field_purge_batch/7
  //field_purge_batch(1000);

  //
  // Uninstall the Menu
  //

  // Delete the development menu.
  if (module_exists('menu')) {
    if ($devel_menu = menu_load('thumbwhere')) {
      menu_delete($devel_menu);
    }
  }
}

/**
 * Returns a structured array defining the fields created by this content type.
 *
 * This is factored into this function so it can be used in both
 * twcontent_install() and twcontent_uninstall().
 *
 * @return
 *  An associative array specifying the fields we wish to add to our
 *  new node type.
 *
 * @ingroup twcontent
 */
/*
function _twcontent_installed_fields() {
  $t = get_t();
  return array(
    'twcontent_color' => array(
      'field_name' => 'twcontent_color',
      'cardinality' => 3,
      'type'        => 'text',
      'settings'    => array(
        'max_length' => 60,
      ),
    ),
    'twcontent_quantity' => array(
      'field_name'  => 'twcontent_quantity',
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'twcontent_image' => array(
      'field_name' => 'twcontent_image',
      'type'       => 'image',
      'cardinality' => 1,
    ),
  );
}
*/

/**
 * Returns a structured array defining the instances for this content type.
 *
 * The instance lets Drupal know which widget to use to allow the user to enter
 * data and how to react in different view modes.  We are going to display a
 * page that uses a custom "twcontent_list" view mode.  We will set a
 * cardinality of three allowing our content type to give the user three color
 * fields.
 *
 * This is factored into this function so it can be used in both
 * twcontent_install() and twcontent_uninstall().
 *
 * @return
 *  An associative array specifying the instances we wish to add to our new
 *  node type.
 *
 * @ingroup twcontent
 */
/*
function _twcontent_installed_instances() {
  $t = get_t();
  return array(
    'twcontent_color' => array(
      'field_name' => 'twcontent_color',
      'label'       => $t('The colors available for this object.'),
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => 'hidden',
          'type' => 'twcontent_colors',
        ),
      ),
    ),
    'twcontent_quantity' => array(
      'field_name'  => 'twcontent_quantity',
      'label' => $t('Quantity required'),
      'type'        => 'text',
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'twcontent_image' => array(
      'field_name'  => 'twcontent_image',
      'label'       => $t('Upload an image:'),
      'required'    => FALSE,
      'widget' => array(
        'type'    => 'image_image',
        'weight'  => 2.10,
      ),
      'display' => array(
        'example_node_list' => array(
          'label' => 'hidden',
          'type' => 'image_link_content__thumbnail',
        ),
      ),
    ),
  );
}
*/

/**
* Implements hook_enable().
*
* Called when the module is enabled
*
* @ingroup thumbwhere
*/
function thumbwhere_enable() {
  //twd('thumbwhere_enable()');


}

/**
* Implements hook_disable().
*
* Called when the module is disabled
*
* @ingroup thumbwhere
*/
function thumbwhere_disable() {
  //twd('thumbwhere_disable()');


}


function thumbwhere_field_schema($field) {
   return array(
     'columns' => array(
     'thumbwhere_id' => array(
        'type' => 'int',
        'size' => 'big',
        'not null' => FALSE,
        //'default'  => -1,
        ),
     ),
 );
}
