<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_member
 */
function thumbwhere_member_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_member_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_member_menu = menu_load('thumbwhere_member')) {
      menu_delete($thumbwhere_member_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_member
 */
function thumbwhere_member_install() {

 // Create the permissions
  foreach (_thumbwhere_member_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_member'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_member
 */
function thumbwhere_member_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_member
 */
function thumbwhere_member_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_member'
 *
 * thumbwhere_member_id
 * The primary key used by
 *
 * pk_member
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_member_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_member'] = array(
  'description' => 'The base table for thumbwhere_member entities.' . 'A member represents a person.',
    'fields' => array(
          'pk_member' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereMembers\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_profilepic' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'MediaItem\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_profilepics_mediaitemcollection' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'MediaItemCollection\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_whiteboard_mediaitemcollection' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'MediaItemCollection\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_activityfeed' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'ActivityFeed\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'password' => array(
              'description' => 'The \'password\' password field of the \'Member\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'external_id' => array(
              'description' => 'The \'external_id\' textfield field of the \'Member\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'about' => array(
              'description' => 'The \'about\' textarea field of the \'Member\' entity.',
              'type' => 'text',
              'size' => 'big',
              'not null' => FALSE,                  
          ),
          'url' => array(
              'description' => 'The \'url\' textarea field of the \'Member\' entity.',
              'type' => 'text',
              'size' => 'big',
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_member'      
      ),      
      'indexes' => array(
          'pk_member' => array(
              'pk_member'
          ),
          'fk_profilepic' => array(
              'fk_profilepic'
          ),
          'fk_profilepics_mediaitemcollection' => array(
              'fk_profilepics_mediaitemcollection'
          ),
          'fk_whiteboard_mediaitemcollection' => array(
              'fk_whiteboard_mediaitemcollection'
          ),
          'fk_activityfeed' => array(
              'fk_activityfeed'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_member
 */
function _thumbwhere_member_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere member notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere member notifications',
      ),      
      'administrator' => array(
          'send thumbwhere member notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_member
 */
function _thumbwhere_member_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_member
 */
function _thumbwhere_member_update() {	
	return _thumbwhere_schema_update('thumbwhere_member',thumbwhere_member_schema(),_thumbwhere_member_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_member' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_member_update_7100() {	
	return _thumbwhere_member_update();	
}

