<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_externalrepository
 */
function thumbwhere_externalrepository_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_externalrepository_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_externalrepository_menu = menu_load('thumbwhere_externalrepository')) {
      menu_delete($thumbwhere_externalrepository_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_externalrepository
 */
function thumbwhere_externalrepository_install() {

 // Create the permissions
  foreach (_thumbwhere_externalrepository_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_externalrepository'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_externalrepository
 */
function thumbwhere_externalrepository_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_externalrepository
 */
function thumbwhere_externalrepository_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_externalrepository'
 *
 * thumbwhere_externalrepository_id
 * The primary key used by
 *
 * pk_externalrepository
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_externalrepository_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_externalrepository'] = array(
  'description' => 'The base table for thumbwhere_externalrepository entities.' . 'An machine that contains it\&apos;s own mirror of ThumbWhere \&apos;Resources\&apos; and can \&apos;originate\&apos; entities. host is the host information. apikey is the apikey we are going to use to authenticate with each other. url is the end point for the repository',
    'fields' => array(
          'pk_externalrepository' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereExternalRepositorys\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_externalrepositorytype' => array(
          'description' => 'ThumbWhere Id: References a \'ExternalRepositoryType\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_host' => array(
          'description' => 'ThumbWhere Id: References a \'Host\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_apikey' => array(
          'description' => 'ThumbWhere Id: References a \'APIKey\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'url' => array(
              'description' => 'The \'url\' textfield field of the \'ExternalRepository\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_externalrepository'      
      ),      
      'indexes' => array(
          'pk_externalrepository' => array(
              'pk_externalrepository'
          ),
          'fk_externalrepositorytype' => array(
              'fk_externalrepositorytype'
          ),
          'fk_host' => array(
              'fk_host'
          ),
          'fk_apikey' => array(
              'fk_apikey'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_externalrepository
 */
function _thumbwhere_externalrepository_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere externalrepository notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere externalrepository notifications',
      ),      
      'administrator' => array(
          'send thumbwhere externalrepository notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_externalrepository
 */
function _thumbwhere_externalrepository_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_externalrepository
 */
function _thumbwhere_externalrepository_update() {	
	return _thumbwhere_schema_update('thumbwhere_externalrepository',thumbwhere_externalrepository_schema(),_thumbwhere_externalrepository_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_externalrepository' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_externalrepository_update_7100() {	
	return _thumbwhere_externalrepository_update();	
}

