<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_produce
 */
function thumbwhere_produce_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_produce_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_produce_menu = menu_load('thumbwhere_produce')) {
      menu_delete($thumbwhere_produce_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_produce
 */
function thumbwhere_produce_install() {

 // Create the permissions
  foreach (_thumbwhere_produce_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_produce'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_produce
 */
function thumbwhere_produce_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_produce
 */
function thumbwhere_produce_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_produce'
 *
 * thumbwhere_produce_id
 * The primary key used by
 *
 * pk_produce
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_produce_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_produce'] = array(
  'description' => 'The base table for thumbwhere_produce entities.' . 'Signifies that some content has been produced. actor is the actor doing the consuming thing is the content being produced place is the location that the consuming took place. fk_mediaitem is a media description of the consumption documentation is a description of the consumption',
    'fields' => array(
          'pk_produce' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereProduces\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_actor' => array(
          'description' => 'ThumbWhere Id: References a \'Actor\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_thing' => array(
          'description' => 'ThumbWhere Id: References a \'Thing\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_place' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Place\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_mediaitem' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'MediaItem\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'documentation' => array(
              'description' => 'The \'documentation\' textfield field of the \'Produce\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_produce'      
      ),      
      'indexes' => array(
          'pk_produce' => array(
              'pk_produce'
          ),
          'fk_actor' => array(
              'fk_actor'
          ),
          'fk_thing' => array(
              'fk_thing'
          ),
          'fk_place' => array(
              'fk_place'
          ),
          'fk_mediaitem' => array(
              'fk_mediaitem'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_produce
 */
function _thumbwhere_produce_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere produce notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere produce notifications',
      ),      
      'administrator' => array(
          'send thumbwhere produce notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_produce
 */
function _thumbwhere_produce_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_produce
 */
function _thumbwhere_produce_update() {	
	return _thumbwhere_schema_update('thumbwhere_produce',thumbwhere_produce_schema(),_thumbwhere_produce_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_produce' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_produce_update_7100() {	
	return _thumbwhere_produce_update();	
}

