<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_action
 */
function thumbwhere_action_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_action_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_action_menu = menu_load('thumbwhere_action')) {
      menu_delete($thumbwhere_action_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_action
 */
function thumbwhere_action_install() {

 // Create the permissions
  foreach (_thumbwhere_action_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_action'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_action
 */
function thumbwhere_action_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_action
 */
function thumbwhere_action_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_action'
 *
 * thumbwhere_action_id
 * The primary key used by
 *
 * pk_action
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_action_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_action'] = array(
  'description' => 'The base table for thumbwhere_action entities.' . 'fk_contentingest = Ingested/Uploaded fk_like = Liked fk_follow = Followed fk_fan = Fanned fk_share = Shared fk_awardedtrophy = Awarded fk_mediaitemrating = Rated fk_booking = Booked fk_checkin = Checkedin fk_consume = Consumed fk_consumermember = Joined as a consumer fk_producermember = Joined as a producer',
    'fields' => array(
          'pk_action' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereActions\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_contentingest' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'ContentIngest\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_like' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Like\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_follow' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Follow\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_fan' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Fan\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_share' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Share\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_awardedtrophy' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'AwardedTrophy\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_mediaitemrating' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'MediaItemRating\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_booking' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Booking\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_checkin' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Checkin\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_consume' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Consume\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_produce' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Produce\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_consumermember' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'ConsumerMember\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_producermember' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'ProducerMember\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),      
      ),
      'primary key' => array(
          'pk_action'      
      ),      
      'indexes' => array(
          'pk_action' => array(
              'pk_action'
          ),
          'fk_contentingest' => array(
              'fk_contentingest'
          ),
          'fk_like' => array(
              'fk_like'
          ),
          'fk_follow' => array(
              'fk_follow'
          ),
          'fk_fan' => array(
              'fk_fan'
          ),
          'fk_share' => array(
              'fk_share'
          ),
          'fk_awardedtrophy' => array(
              'fk_awardedtrophy'
          ),
          'fk_mediaitemrating' => array(
              'fk_mediaitemrating'
          ),
          'fk_booking' => array(
              'fk_booking'
          ),
          'fk_checkin' => array(
              'fk_checkin'
          ),
          'fk_consume' => array(
              'fk_consume'
          ),
          'fk_produce' => array(
              'fk_produce'
          ),
          'fk_consumermember' => array(
              'fk_consumermember'
          ),
          'fk_producermember' => array(
              'fk_producermember'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_action
 */
function _thumbwhere_action_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere action notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere action notifications',
      ),      
      'administrator' => array(
          'send thumbwhere action notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_action
 */
function _thumbwhere_action_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_action
 */
function _thumbwhere_action_update() {	
	return _thumbwhere_schema_update('thumbwhere_action',thumbwhere_action_schema(),_thumbwhere_action_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_action' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_action_update_7100() {	
	return _thumbwhere_action_update();	
}

