<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostrole
 */
function thumbwhere_hostrole_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_hostrole_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_hostrole_menu = menu_load('thumbwhere_hostrole')) {
      menu_delete($thumbwhere_hostrole_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostrole
 */
function thumbwhere_hostrole_install() {

 // Create the permissions
  foreach (_thumbwhere_hostrole_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_hostrole'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_hostrole
 */
function thumbwhere_hostrole_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_hostrole
 */
function thumbwhere_hostrole_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_hostrole'
 *
 * thumbwhere_hostrole_id
 * The primary key used by
 *
 * pk_hostrole
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_hostrole_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_hostrole'] = array(
  'description' => 'The base table for thumbwhere_hostrole entities.' . 'A role that has been assigned to a host. eg. I made an order for a host that had IRC and API.',
    'fields' => array(
          'pk_hostrole' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereHostRoles\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_host' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Host\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_hosttype' => array(
          'description' => 'ThumbWhere Id: References a \'HostType\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_hostorder' => array(
          'description' => 'ThumbWhere Id: References a \'HostOrder\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'enabled' => array(
              'description' => 'The \'enabled\' checkbox field of the \'HostRole\' entity.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_hostrole'      
      ),      
      'indexes' => array(
          'pk_hostrole' => array(
              'pk_hostrole'
          ),
          'fk_host' => array(
              'fk_host'
          ),
          'fk_hosttype' => array(
              'fk_hosttype'
          ),
          'fk_hostorder' => array(
              'fk_hostorder'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_hostrole_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere hostrole notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere hostrole notifications',
      ),      
      'administrator' => array(
          'send thumbwhere hostrole notifications',
      ),
  );
}


