<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_activity
 */
function thumbwhere_activity_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_activity_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_activity_menu = menu_load('thumbwhere_activity')) {
      menu_delete($thumbwhere_activity_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_activity
 */
function thumbwhere_activity_install() {

 // Create the permissions
  foreach (_thumbwhere_activity_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_activity'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_activity
 */
function thumbwhere_activity_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_activity
 */
function thumbwhere_activity_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_activity'
 *
 * thumbwhere_activity_id
 * The primary key used by
 *
 * pk_activity
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_activity_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_activity'] = array(
  'description' => 'The base table for thumbwhere_activity entities.' . 'An activity',
    'fields' => array(
          'pk_activity' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereActivitys\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_actor' => array(
          'description' => 'ThumbWhere Id: References a \'Actor\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_action' => array(
          'description' => 'ThumbWhere Id: References a \'Action\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_subject' => array(
          'description' => 'ThumbWhere Id: References a \'Subject\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_place' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Place\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),      
      ),
      'primary key' => array(
          'pk_activity'      
      ),      
      'indexes' => array(
          'pk_activity' => array(
              'pk_activity'
          ),
          'fk_actor' => array(
              'fk_actor'
          ),
          'fk_action' => array(
              'fk_action'
          ),
          'fk_subject' => array(
              'fk_subject'
          ),
          'fk_place' => array(
              'fk_place'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_activity_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere activity notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere activity notifications',
      ),      
      'administrator' => array(
          'send thumbwhere activity notifications',
      ),
  );
}


