<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_externalsubscription
 */
function thumbwhere_externalsubscription_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_externalsubscription_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_externalsubscription_menu = menu_load('thumbwhere_externalsubscription')) {
      menu_delete($thumbwhere_externalsubscription_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_externalsubscription
 */
function thumbwhere_externalsubscription_install() {

 // Create the permissions
  foreach (_thumbwhere_externalsubscription_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_externalsubscription'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_externalsubscription
 */
function thumbwhere_externalsubscription_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_externalsubscription
 */
function thumbwhere_externalsubscription_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_externalsubscription'
 *
 * thumbwhere_externalsubscription_id
 * The primary key used by
 *
 * pk_externalsubscription
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_externalsubscription_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_externalsubscription'] = array(
  'description' => 'The base table for thumbwhere_externalsubscription entities.' . 'Signifies that a repository has been subscribed to a particular resource.',
    'fields' => array(
          'pk_externalsubscription' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereExternalSubscriptions\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_externalrepository' => array(
          'description' => 'ThumbWhere Id: References a \'ExternalRepository\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_repositoryresource' => array(
          'description' => 'ThumbWhere Id: References a \'RepositoryResource\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'active' => array(
              'description' => 'The \'active\' checkbox field of the \'ExternalSubscription\' entity.',
              'type' => 'int',
              'size' => 'tiny',
              'not null' => FALSE,
              'default' => '1',                  
          ),      
      ),
      'primary key' => array(
          'pk_externalsubscription'      
      ),      
      'indexes' => array(
          'pk_externalsubscription' => array(
              'pk_externalsubscription'
          ),
          'fk_externalrepository' => array(
              'fk_externalrepository'
          ),
          'fk_repositoryresource' => array(
              'fk_repositoryresource'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_externalsubscription
 */
function _thumbwhere_externalsubscription_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere externalsubscription notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere externalsubscription notifications',
      ),      
      'administrator' => array(
          'send thumbwhere externalsubscription notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_externalsubscription
 */
function _thumbwhere_externalsubscription_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_externalsubscription
 */
function _thumbwhere_externalsubscription_update() {	
	return _thumbwhere_schema_update('thumbwhere_externalsubscription',thumbwhere_externalsubscription_schema(),_thumbwhere_externalsubscription_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_externalsubscription' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_externalsubscription_update_7100() {	
	return _thumbwhere_externalsubscription_update();	
}

