<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup producer
 */
function producer_uninstall() {

  ddl('_producer_uninstall()');

  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($producer_menu = menu_load('producer')) {
      ddl('deleting producer menu');
      menu_delete($producer_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup producer
 */
function producer_install() {

  ddl('producer_install()');

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'producer'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup producer
 */
function producer_enable() {
  ddl('producer_enable()');

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup producer
 */
function producer_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
  }

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'producer'
 *
 * producer_id
 * The primary key used by
 *
 * thumbwhere_id
 * Used to map to the actual object in ThumbWhere.

 */
function producer_schema() {
  $t = get_t();

  $schema = array();

  $schema['producer'] = array(
      'description' => 'The base table for producer entities.',
      'fields' => array(
          'producer_id' => array(
              'description' => 'Primary Key: Identifier for a producer.',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'thumbwhere_id' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s id for this entity. Represents the id of this entity in the ThumbWhere \'Producers\' entity.',
              'type' => 'int',
              'not null' => TRUE,
              'default' => -1,
          ),
          'name' => array(
              'description' => 'The name of the producer - a human-readable identifier.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'genre' => array(
              'description' => 'The name of the primary genre of this producer.',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
      ),
      'primary key' => array(
          'producer_id'
      ),
      'indexes' => array(
          'thumbwhere_id' => array(
              'thumbwhere_id'
          ),
      ),
  );

  return $schema;
}

