<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostsubroletype
 */
function thumbwhere_hostsubroletype_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_hostsubroletype_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_hostsubroletype_menu = menu_load('thumbwhere_hostsubroletype')) {
      menu_delete($thumbwhere_hostsubroletype_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_hostsubroletype
 */
function thumbwhere_hostsubroletype_install() {

 // Create the permissions
  foreach (_thumbwhere_hostsubroletype_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_hostsubroletype'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_hostsubroletype
 */
function thumbwhere_hostsubroletype_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_hostsubroletype
 */
function thumbwhere_hostsubroletype_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_hostsubroletype'
 *
 * thumbwhere_hostsubroletype_id
 * The primary key used by
 *
 * pk_hostsubroletype
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_hostsubroletype_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_hostsubroletype'] = array(
  'description' => 'The base table for thumbwhere_hostsubroletype entities.' . 'A sub role for a given host role that can be assigned. config_xsl is the xsl that is used is executed against the host xml manifest that is used to generate the config files for this host. eg. API/Coommerce',
    'fields' => array(
          'pk_subroletype' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereHostSubRoleTypes\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'name' => array(
              'description' => 'The \'name\' textfield field of the \'HostSubRoleType\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),
          'config_xsl' => array(
              'description' => 'The \'config_xsl\' textarea field of the \'HostSubRoleType\' entity.',
              'type' => 'text',
              'size' => 'big',
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_subroletype'      
      ),      
      'indexes' => array(
          'pk_subroletype' => array(
              'pk_subroletype'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_hostsubroletype
 */
function _thumbwhere_hostsubroletype_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere hostsubroletype notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere hostsubroletype notifications',
      ),      
      'administrator' => array(
          'send thumbwhere hostsubroletype notifications',
      ),
  );
}


/**
 * Returns a structured array defining the fields that are being renamed
 *
 * @return
 *  An array specifying which fields are being renames.
 *
 * @ingroup thumbwhere_hostsubroletype
 */
function _thumbwhere_hostsubroletype_field_rename() {
	$field_rename = array(
		//'oldfield' => 'newfield'
	);
	return $field_rename;
}

/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup thumbwhere_hostsubroletype
 */
function _thumbwhere_hostsubroletype_update() {	
	return _thumbwhere_schema_update('thumbwhere_hostsubroletype',thumbwhere_hostsubroletype_schema(),_thumbwhere_hostsubroletype_field_rename());
}

/**
 * <p>Updates the 'thumbwhere_hostsubroletype' entity.</p>
 * <p>Compares this schema with the one currently installed and will make any changes to bring it up to date with the definition in this module.</p>
 * <p>If any changes needed to be made, this wil output a message at the end of the update process with a list of what was modified.</p>
 */
function thumbwhere_hostsubroletype_update_7100() {	
	return _thumbwhere_hostsubroletype_update();	
}

