<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 *
 * NOTE: This has been autogenerated.
 */

/**
 * Implements hook_uninstall().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_fan
 */
function thumbwhere_fan_uninstall() {

  // Delete the permissions
  foreach (_thumbwhere_fan_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_revoke_permissions($rid, $permissions);
    }
  }


  //
  // Uninstall all the field info
  //

  // Uninstall the Menu TODO: Do we even install a menu???
  if (module_exists('menu')) {
    if ($thumbwhere_fan_menu = menu_load('thumbwhere_fan')) {
      menu_delete($thumbwhere_fan_menu);
    }
  }

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_install().
 *
 * This hook is called when the module is installed.
 *
 * @ingroup thumbwhere_fan
 */
function thumbwhere_fan_install() {

 // Create the permissions
  foreach (_thumbwhere_fan_get_permissions() as $role_name => $permissions) {
    // Find the role ID for this role
    $role = user_role_load_by_name($role_name);
    if ($role != false) {
      $rid = $role->rid;
      // Set the permissions for this role
      user_role_grant_permissions($rid, $permissions);
    }
  }


  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

  // Entity provided by ThumbWhere gets a weight of 12. Storage = 11 and ThumbWere itself, 10
  //db_query("UPDATE {system} SET weight = 12 WHERE name = 'thumbwhere_fan'");

}

/**
 * Implements hook_enable().
 *
 * Called when the module is enabled
 *
 * @ingroup thumbwhere_fan
 */
function thumbwhere_fan_enable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();

}

/**
 * Implements hook_disable().
 *
 * Called when the module is disabled
 *
 * @ingroup thumbwhere_fan
 */
function thumbwhere_fan_disable() {

  // Clear the everything cache
  drupal_flush_all_caches();

  // Rebuild the menu
  menu_rebuild();
}

/**
 * Implements hook_schema().
 *
 *
 * This is where we define the schema for our entity.
 *
 * This results in a table being created called 'thumbwhere_fan'
 *
 * thumbwhere_fan_id
 * The primary key used by
 *
 * pk_fan
 * Used to map to the actual object in ThumbWhere.
 */
function thumbwhere_fan_schema() {
  $t = get_t();

  $schema = array();

  $schema['thumbwhere_fan'] = array(
  'description' => 'The base table for thumbwhere_fan entities.' . 'Signifies that something has been fanned... actor is the actor doing the fanning thing is the content being consumed place is the location that the consuming took place. documentation is a description of the share.',
    'fields' => array(
          'pk_fan' => array(
              'description' => 'ThumbWhere Id: ThumbWhere\'s Primary key this entity. Represents the id of this entity in the ThumbWhere \'ThumbWhereFans\' entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => -1,
          ),
          'fk_actor' => array(
          'description' => 'ThumbWhere Id: References a \'Actor\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_thing' => array(
          'description' => 'ThumbWhere Id: References a \'Thing\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'fk_place' => array(
          'description' => 'ThumbWhere Id: Optional reference to a \'Place\' Entity.',
              'type' => 'int',
              'size' => 'big',
              'not null' => FALSE,
              //'default' => -1,
          ),
          'documentation' => array(
              'description' => 'The \'documentation\' textfield field of the \'Fan\' entity.',
              'type' => 'varchar',
              'size' => 'normal',
              'length' => 128,
              'not null' => FALSE,                  
          ),      
      ),
      'primary key' => array(
          'pk_fan'      
      ),      
      'indexes' => array(
          'pk_fan' => array(
              'pk_fan'
          ),
          'fk_actor' => array(
              'fk_actor'
          ),
          'fk_thing' => array(
              'fk_thing'
          ),
          'fk_place' => array(
              'fk_place'
          ),
      
      ),
  );

  return $schema;
}


/**
 * Returns a structured array defining the permission for each role.
 *
 * @return
 *  An associative array specifying the permissions for each role
 *
 * @ingroup track
 */
function _thumbwhere_fan_get_permissions() {
  return array(
      'anonymous user' => array(
          'send thumbwhere fan notifications',
      ),
      'authenticated user' => array(
          'send thumbwhere fan notifications',
      ),      
      'administrator' => array(
          'send thumbwhere fan notifications',
      ),
  );
}


